<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/moveUrlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동"/>

    </LinearLayout>

    <Button
        android:id="@+id/webBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="↓"/>

    <WebView
        android:id="@+id/missionWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>