<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/missionListViewImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/singer"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/missionListViewText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="40dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/missionListViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="25dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/missionListViewText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>